{
  "name": "clip",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Clip application",
  "author": "Jinwook Kim <kimjinwook94@gmail.com>",
  "license": "AGPL-3.0-only",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fix": "npm run rebuild-native && npm run dev",
    "build": "tsc && vite build && electron-builder",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@lezer/highlight": "^1.2.1",
    "@radix-ui/react-context-menu": "^2.2.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tabler/icons-react": "^3.29.0",
    "@uiw/react-codemirror": "^4.23.8",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.3.9",
    "i18next": "^24.2.2",
    "i18next-fs-backend": "^2.6.0",
    "lucide-react": "^0.474.0",
    "react-i18next": "^15.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.48.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5"
  }
}
